# Lab 2 DevOps

## Maksym Kasianenko

This is a readme file for the second lab of the DevOps Subject in NAUKMA

## Using ammend

I added this line before ammend (First i eddit this line)
I added this line after ammend (after amend i edit this line)

## Branch chandes

This change is made in my-feature-branch and will be merged
this is the second change in this branch!!
